/* color scheme sourced from http://khroma.co/generator/ */
:root {
 
}

/* set content highlight color and background */
::selection {
 
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}

body {
  /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
  font-size: 1.75rem;
  line-height: 1.5;
  background-color: #ffffff;
  
}

h1,
h2,
h3,
 {
  margin-bottom: 0.625rem;
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  /* 4rem = 40px (4 * 10px) */
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}


p {
  margin-bottom: 1rem;
}


/*header*/
header {
  height:100px;
  width: 100%;
  display: inline-block;
  position: relative;
  padding: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #262727;
  color: #ffffff;
}

.page-title {
  display: inline-block;
  padding: 5px;
  background-color: #809768;
}

/*nav bar styling*/
header .ul {
  list-style-type: none;
}


header .nav ul li {
  display:inline-block;
  margin-left: 25px ;
  padding-bottom: 10px ;
  float:right;
  text-align: center;
}

.a {
  color: #ffffff;
  text-decoration: none;
  padding-bottom: 10%;
}
/*Hero banner*/



.hero{
  height: 300px;
  width: 100%;
  margin-bottom: 25px;
  background-color: #809768;
  background-size: cover;
  background-position: center;
  display: inline-block;
  position: relative;
}

.hero-text {
  display: inline-block;
  position: relative;
  background-color: azure;
  height: 50px;
  width: 200px;
  float:right;
  margin-right: 50px;
  margin-top: 200px;
}

/*main block section, properties for the Parent */
main {
  width: 100%;
  margin: 2rem auto;
  background-color: #d1d3d0;
}

.about {
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
}


/*left-title style, properties for the children*/
.left-title {
  flex: 1;
  display: flex;
  order:0;
  display:inline-block;
  width:30%;
  border-right: 2px solid black;
}

/*work section*/
.card-column-highlight {
  position: relative;
  padding:1rem;
  border:2px solid #2aefcb;
  margin-bottom: 5px;
  
}

.grid-card-left, .grid-card-right{
  position: relative;
  padding:0.5rem;
  border:2px solid #2aefcb;
}

.grid-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}

.led-wall, .pastel, .calculator, .run-buddy, .surf-report{
  top: 10%;
  display: float;
  position: absolute;
  background-color:rgb(214, 181, 214);

}

.contact-link {
  padding:0.5rem;
  display: inline;
  text-align:center;
  text-decoration: none;
 
}





/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}




/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
